[gd_scene format=3 uid="uid://bdqimnhsve36w"]

[ext_resource type="Script" uid="uid://bokn61fx8mqw7" path="res://card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://dambdbfdv301c" path="res://scissors.jpg" id="2_6lcat"]
[ext_resource type="Texture2D" uid="uid://bj0w0koc6ye7k" path="res://paper.jpg" id="3_6lcat"]
[ext_resource type="Texture2D" uid="uid://bpuj1p5yhfevc" path="res://wind.jpg" id="5_6lcat"]
[ext_resource type="Texture2D" uid="uid://byax2vlrybqbn" path="res://fire.jpg" id="6_6lcat"]
[ext_resource type="Texture2D" uid="uid://dxwqctcdtwxrs" path="res://water.jpg" id="7_6lcat"]
[ext_resource type="Texture2D" uid="uid://b64pyq6s3xqg4" path="res://earth.jpg" id="8_ut1v0"]
[ext_resource type="Texture2D" uid="uid://ds0obj3i7mxok" path="res://background.jpg" id="9_6lcat"]
[ext_resource type="Texture2D" uid="uid://b37n4gu0gr1hx" path="res://stone.jpg" id="9_ut1v0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4rk6"]
bg_color = Color(0.2627451, 0.3882353, 0.49411765, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.19607843, 0.11764706, 0.28235295, 1)
corner_detail = 1
shadow_size = 10

[node name="card" type="Node2D" unique_id=1750312630]
script = ExtResource("1_rjlel")

[node name="Panel" type="Panel" parent="." unique_id=836641643]
offset_right = 190.0
offset_bottom = 315.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4rk6")

[node name="scissors" type="Node2D" parent="." unique_id=929358708]
visible = false

[node name="Scissors" type="Sprite2D" parent="scissors" unique_id=231697730]
position = Vector2(94.500015, 158.5)
scale = Vector2(0.17314817, 0.20484294)
texture = ExtResource("2_6lcat")

[node name="paper" type="Node2D" parent="." unique_id=1061040966]
visible = false

[node name="Paper" type="Sprite2D" parent="paper" unique_id=1149660019]
position = Vector2(95.49999, 159)
scale = Vector2(0.17685184, 0.20549737)
texture = ExtResource("3_6lcat")

[node name="rock" type="Node2D" parent="." unique_id=334392551]
visible = false

[node name="Stone" type="Sprite2D" parent="rock" unique_id=1468589045]
position = Vector2(93.75, 157)
scale = Vector2(0.17268518, 0.2041885)
texture = ExtResource("9_ut1v0")

[node name="air" type="Node2D" parent="." unique_id=1582463533]
visible = false

[node name="Wind" type="Sprite2D" parent="air" unique_id=652918302]
position = Vector2(95.5, 155)
scale = Vector2(0.17314816, 0.2054974)
texture = ExtResource("5_6lcat")

[node name="fire" type="Node2D" parent="." unique_id=639497926]
visible = false

[node name="Fire" type="Sprite2D" parent="fire" unique_id=1705578510]
position = Vector2(94.1037, 158.48633)
scale = Vector2(0.18314128, 0.20875174)
texture = ExtResource("6_6lcat")

[node name="water" type="Node2D" parent="." unique_id=282808017]
visible = false

[node name="Water" type="Sprite2D" parent="water" unique_id=1378908282]
position = Vector2(93.00001, 157)
scale = Vector2(0.17222224, 0.20942408)
texture = ExtResource("7_6lcat")

[node name="earth" type="Node2D" parent="." unique_id=1480298302]
visible = false

[node name="Earth" type="Sprite2D" parent="earth" unique_id=560329188]
position = Vector2(96, 156)
scale = Vector2(0.17222221, 0.20549738)
texture = ExtResource("8_ut1v0")

[node name="back" type="Node2D" parent="." unique_id=1973465737]

[node name="Background" type="Sprite2D" parent="back" unique_id=769718918]
position = Vector2(94.99999, 157)
scale = Vector2(0.17407405, 0.2054974)
texture = ExtResource("9_6lcat")
