[gd_scene format=3 uid="uid://bcwlxb62k5o8g"]

[ext_resource type="Script" uid="uid://dqholqfmm52jo" path="res://game_over.gd" id="1_y26ei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xapjj"]
bg_color = Color(0.6901961, 0.42352942, 0.28627452, 1)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.45490196, 0.23921569, 0.16862746, 1)
border_blend = true

[node name="game_over" type="Control" unique_id=585083125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="Panel" type="Panel" parent="." unique_id=1179638389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xapjj")

[node name="Label" type="Label" parent="." unique_id=1910377374]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.067
anchor_right = 0.5
anchor_bottom = 0.067
offset_left = -500.5
offset_right = 500.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_font_sizes/font_size = 100
text = "CONGRATULATIONS!"

[node name="Label2" type="Label" parent="." unique_id=898433744]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.399
anchor_right = 0.5
anchor_bottom = 0.399
offset_left = -56.0
offset_top = -11.5
offset_right = 56.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "PLAYER1 WON"

[node name="Button" type="Button" parent="." unique_id=529808244]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.656
anchor_right = 0.5
anchor_bottom = 0.656
offset_left = -50.5
offset_top = -15.5
offset_right = 50.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "PLAY AGAIN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
