[gd_scene format=3 uid="uid://cg6tl5vhem8qn"]

[ext_resource type="Script" uid="uid://ybwjvagn5py7" path="res://instructions.gd" id="1_7ls63"]
[ext_resource type="Texture2D" uid="uid://iwprktscrbfg" path="res://graph.png" id="2_h8hbf"]

[node name="Instructions" type="Control" unique_id=1292410311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ls63")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1027380291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 0.23921569, 0.16862746, 1)

[node name="Back" type="Button" parent="." unique_id=1370110437]
layout_mode = 1
offset_right = 50.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 40
text = "BACK"

[node name="forward" type="Button" parent="." unique_id=877201420]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = ">"

[node name="backward" type="Button" parent="." unique_id=1868890567]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "<"

[node name="page1" type="Control" parent="." unique_id=1006784132]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="page1" unique_id=729583802]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.085
anchor_right = 0.32900003
anchor_bottom = 0.81
offset_left = 22.880001
offset_top = 57.8
offset_right = 305.6
offset_bottom = 601.8
theme_override_font_sizes/font_size = 32
text = "FIRE:
burns paper
boils water
melts scissors
PAPER:
absorbs water
covers earth
blocks air
WATER:
turns earth to mud
rust scissors
breaks down rock"

[node name="Label2" type="Label" parent="page1" unique_id=371601840]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 0.085
anchor_right = 0.65
anchor_bottom = 0.81
offset_left = 355.68002
offset_top = 57.8
offset_right = 609.36
offset_bottom = 601.8
theme_override_font_sizes/font_size = 32
text = "EARTH:
dulls scissors
resists air
buries fire
SCISSORS:
slices through air
cracks rock
cuts paper
AIR:
erodes rock
blows out fire
controls water"

[node name="Label3" type="Label" parent="page1" unique_id=2127980990]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 0.085
anchor_right = 0.65
anchor_bottom = 0.81
offset_left = 692.32
offset_top = 57.6
offset_right = 899.0
offset_bottom = 217.6
theme_override_font_sizes/font_size = 32
text = "ROCK:
smothers fire
crushes paper
curshes earth"

[node name="page2" type="Control" parent="." unique_id=1303685253]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Graph" type="Sprite2D" parent="page2" unique_id=1750184467]
position = Vector2(510.00003, 317.00003)
scale = Vector2(0.70105565, 0.69593257)
texture = ExtResource("2_h8hbf")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="backward" to="." method="_on_backward_pressed"]
