[gd_scene format=3 uid="uid://bpwytly5s4wmn"]

[ext_resource type="Script" uid="uid://bkrt1qt7git6" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://bdqimnhsve36w" path="res://card.tscn" id="2_7vrkn"]

[node name="main_menu" type="Control" unique_id=407472160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="." unique_id=134464312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 0.23921569, 0.16862746, 1)

[node name="Play_Button" type="Button" parent="." unique_id=987525538]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96
anchor_top = 0.978
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_colors/font_focus_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_pressed_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_colors/font_hover_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_font_sizes/font_size = 31
text = "PLAY"

[node name="Instructions_Button" type="Button" parent="." unique_id=2128075]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 124.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_colors/font_focus_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_pressed_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_colors/font_hover_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
text = "INSTRUCTIONS"

[node name="Title" type="Label" parent="." unique_id=1416568822]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.031
anchor_right = 0.5
anchor_bottom = 0.04
offset_left = -49.0
offset_right = 49.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_shadow_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
text = "RPS:Extreme"

[node name="Setting_Button" type="Button" parent="." unique_id=346230173]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -52.0
offset_right = 75.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_colors/font_focus_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_pressed_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_colors/font_hover_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_font_sizes/font_size = 31
text = "SETTINGS"

[node name="Node2D" type="Node2D" parent="." unique_id=955312435]
position = Vector2(-33, -224)

[node name="fire" type="Node2D" parent="Node2D" unique_id=7398915]
position = Vector2(615, 815)
rotation = -0.34906584
scale = Vector2(0.99999994, 0.99999994)

[node name="card" parent="Node2D/fire" unique_id=1750312630 instance=ExtResource("2_7vrkn")]
position = Vector2(-190, -315)

[node name="paper" type="Node2D" parent="Node2D" unique_id=684088097]
position = Vector2(615, 815)
rotation = -0.17453294
scale = Vector2(0.99999994, 0.99999994)

[node name="card" parent="Node2D/paper" unique_id=494761228 instance=ExtResource("2_7vrkn")]
position = Vector2(-190, -315)

[node name="water" type="Node2D" parent="Node2D" unique_id=584011752]
position = Vector2(615, 815)

[node name="card" parent="Node2D/water" unique_id=686482755 instance=ExtResource("2_7vrkn")]
position = Vector2(-190, -315)

[node name="earth" type="Node2D" parent="Node2D" unique_id=1643119339]
position = Vector2(615, 815)
rotation = 0.17453294
scale = Vector2(0.99999994, 0.99999994)

[node name="card" parent="Node2D/earth" unique_id=1480626121 instance=ExtResource("2_7vrkn")]
position = Vector2(-190, -315)

[node name="scissors" type="Node2D" parent="Node2D" unique_id=2100886456]
position = Vector2(615, 815)
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)

[node name="card" parent="Node2D/scissors" unique_id=1660651917 instance=ExtResource("2_7vrkn")]
position = Vector2(-190, -315)

[node name="air" type="Node2D" parent="Node2D" unique_id=36831156]
position = Vector2(615, 815)
rotation = 0.5235988

[node name="card" parent="Node2D/air" unique_id=1959798357 instance=ExtResource("2_7vrkn")]
position = Vector2(-190, -315)

[node name="rock" type="Node2D" parent="Node2D" unique_id=1532266380]
position = Vector2(615, 815)
rotation = 0.6981317
scale = Vector2(0.99999994, 0.99999994)

[node name="card" parent="Node2D/rock" unique_id=29906344 instance=ExtResource("2_7vrkn")]
position = Vector2(-190, -315)

[connection signal="pressed" from="Play_Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Instructions_Button" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="Setting_Button" to="." method="_on_setting_button_pressed"]
