[gd_scene format=3 uid="uid://b2p15r6bti4v5"]

[ext_resource type="Script" uid="uid://bgwnuwrrvxb5r" path="res://main_game.gd" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://bdqimnhsve36w" path="res://card.tscn" id="2_yx7mw"]

[node name="main_game" type="Control" unique_id=721060528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1oj5k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1070500112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.9599991
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 0.23921569, 0.16862746, 1)

[node name="Timer" type="Timer" parent="." unique_id=1912111264]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Time_left" type="Label" parent="." unique_id=18276532]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="." unique_id=1669479507]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "PLayer1 turn"

[node name="fire" type="Node2D" parent="." unique_id=973686295]
position = Vector2(615, 815)
rotation = -0.34906584

[node name="card" parent="fire" unique_id=1934161019 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="fire2" type="Button" parent="fire" unique_id=58777848]
offset_left = -190.0
offset_top = -315.0
text = "
"

[node name="paper" type="Node2D" parent="." unique_id=1794135952]
position = Vector2(615, 815)
rotation = -0.2617994

[node name="card" parent="paper" unique_id=1750312630 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="paper" type="Button" parent="paper" unique_id=581964840]
offset_left = -190.0
offset_top = -315.0

[node name="water" type="Node2D" parent="." unique_id=1034746933]
position = Vector2(615, 815)
rotation = -0.17453292

[node name="card" parent="water" unique_id=743580832 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="water" type="Button" parent="water" unique_id=1734776681]
offset_left = -190.0
offset_top = -315.0

[node name="earth" type="Node2D" parent="." unique_id=1562308147]
position = Vector2(615, 815)
rotation = -0.08726646

[node name="card" parent="earth" unique_id=826233208 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="earth" type="Button" parent="earth" unique_id=1387256023]
offset_left = -190.0
offset_top = -315.0
text = "
"

[node name="scissors" type="Node2D" parent="." unique_id=1767417697]
position = Vector2(615, 815)

[node name="card" parent="scissors" unique_id=151280979 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="scissors" type="Button" parent="scissors" unique_id=851220323]
offset_left = -190.0
offset_top = -315.0
text = "
"

[node name="air" type="Node2D" parent="." unique_id=287175301]
position = Vector2(615, 815)
rotation = 0.08726646

[node name="card" parent="air" unique_id=886162238 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="air" type="Button" parent="air" unique_id=1788246184]
offset_left = -190.0
offset_top = -315.0

[node name="rock" type="Node2D" parent="." unique_id=212986369]
position = Vector2(615, 815)
rotation = 0.17453292

[node name="card" parent="rock" unique_id=1585252478 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="rock" type="Button" parent="rock" unique_id=186819818]
offset_left = -190.0
offset_top = -315.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="fire/fire2" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="paper/paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="water/water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="earth/earth" to="." method="_on_earth_pressed"]
[connection signal="pressed" from="scissors/scissors" to="." method="_on_scissors_pressed"]
[connection signal="pressed" from="air/air" to="." method="_on_air_pressed"]
[connection signal="pressed" from="rock/rock" to="." method="_on_rock_pressed"]
