[gd_scene format=3 uid="uid://b2p15r6bti4v5"]

[ext_resource type="Script" uid="uid://bgwnuwrrvxb5r" path="res://main_game.gd" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://bdqimnhsve36w" path="res://card.tscn" id="2_yx7mw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx7mw"]
bg_color = Color(0.6901961, 0.42352942, 0.28627452, 1)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.45490196, 0.23921569, 0.16862746, 1)
border_blend = true

[node name="main_game" type="Control" unique_id=721060528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1oj5k")

[node name="Panel" type="Panel" parent="." unique_id=1351053319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yx7mw")

[node name="player1" type="Label" parent="." unique_id=1794818803]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.3
anchor_bottom = 0.25
offset_right = 181.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Player1 name:"

[node name="input1" type="LineEdit" parent="." unique_id=404503558]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_right = 168.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 42
placeholder_text = "name"

[node name="Label" type="Label" parent="." unique_id=1669479507]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_shadow_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_font_sizes/font_size = 16
text = "PLayer1 turn"

[node name="fire" type="Node2D" parent="." unique_id=973686295]
visible = false
position = Vector2(615, 815)
rotation = -0.34906584

[node name="card" parent="fire" unique_id=1934161019 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="fire2" type="Button" parent="fire" unique_id=58777848]
offset_left = -190.0
offset_top = -315.0
text = "
"

[node name="paper" type="Node2D" parent="." unique_id=1794135952]
visible = false
position = Vector2(615, 815)
rotation = -0.2617994

[node name="card" parent="paper" unique_id=1750312630 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="paper" type="Button" parent="paper" unique_id=581964840]
offset_left = -190.0
offset_top = -315.0

[node name="water" type="Node2D" parent="." unique_id=1034746933]
visible = false
position = Vector2(615, 815)
rotation = -0.17453292

[node name="card" parent="water" unique_id=743580832 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="water" type="Button" parent="water" unique_id=1734776681]
offset_left = -190.0
offset_top = -315.0

[node name="earth" type="Node2D" parent="." unique_id=1562308147]
visible = false
position = Vector2(615, 815)
rotation = -0.08726646

[node name="card" parent="earth" unique_id=826233208 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="earth" type="Button" parent="earth" unique_id=1387256023]
offset_left = -190.0
offset_top = -315.0
text = "
"

[node name="scissors" type="Node2D" parent="." unique_id=1767417697]
visible = false
position = Vector2(615, 815)

[node name="card" parent="scissors" unique_id=151280979 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="scissors" type="Button" parent="scissors" unique_id=851220323]
offset_left = -190.0
offset_top = -315.0
text = "
"

[node name="air" type="Node2D" parent="." unique_id=287175301]
visible = false
position = Vector2(615, 815)
rotation = 0.08726646

[node name="card" parent="air" unique_id=886162238 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="air" type="Button" parent="air" unique_id=1788246184]
offset_left = -190.0
offset_top = -315.0

[node name="rock" type="Node2D" parent="." unique_id=212986369]
visible = false
position = Vector2(615, 815)
rotation = 0.17453292

[node name="card" parent="rock" unique_id=1585252478 instance=ExtResource("2_yx7mw")]
position = Vector2(-190, -315)

[node name="rock" type="Button" parent="rock" unique_id=186819818]
offset_left = -190.0
offset_top = -315.0

[node name="player2" type="Label" parent="." unique_id=1254290456]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.3
anchor_bottom = 0.4
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Player2 name:"

[node name="input2" type="LineEdit" parent="." unique_id=1832176645]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_right = 168.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 42
placeholder_text = "name"

[node name="start" type="Button" parent="." unique_id=2124348283]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "START"

[node name="back" type="Button" parent="." unique_id=580560071]
layout_mode = 0
offset_right = 112.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "BACK/PAUSE"

[node name="resume" type="Button" parent="." unique_id=1952571867]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.272
anchor_bottom = 0.272
offset_left = -183.0
theme_override_font_sizes/font_size = 40
text = "RESUME"

[node name="exit" type="Button" parent="." unique_id=580401878]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.42
anchor_bottom = 0.42
offset_left = -95.0
theme_override_font_sizes/font_size = 40
text = "EXIT"

[node name="Label2" type="Label" parent="." unique_id=1812311553]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -379.0
offset_right = -279.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_shadow_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_font_sizes/font_size = 16
text = "Score: 0:0"

[node name="Label3" type="Label" parent="." unique_id=711932285]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -647.0
offset_right = -547.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8784314, 0.67058825, 0.54509807, 1)
theme_override_colors/font_shadow_color = Color(0.7764706, 0.53333336, 0.3882353, 1)
theme_override_font_sizes/font_size = 16
text = "Round: 1"

[connection signal="pressed" from="fire/fire2" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="paper/paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="water/water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="earth/earth" to="." method="_on_earth_pressed"]
[connection signal="pressed" from="scissors/scissors" to="." method="_on_scissors_pressed"]
[connection signal="pressed" from="air/air" to="." method="_on_air_pressed"]
[connection signal="pressed" from="rock/rock" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
