[gd_scene format=3 uid="uid://b2p15r6bti4v5"]

[ext_resource type="Script" uid="uid://bgwnuwrrvxb5r" path="res://main_game.gd" id="1_1oj5k"]

[node name="main_game" type="Control" unique_id=721060528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1oj5k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1070500112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.9599991
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 0.23921569, 0.16862746, 1)

[node name="Timer" type="Timer" parent="." unique_id=1912111264]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Time_left" type="Label" parent="." unique_id=18276532]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="." unique_id=1669479507]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="air" type="Button" parent="." unique_id=1788246184]
layout_mode = 0
offset_left = 81.0
offset_top = 320.0
offset_right = 89.0
offset_bottom = 328.0
text = "air"

[node name="water" type="Button" parent="." unique_id=1734776681]
layout_mode = 0
offset_left = 135.0
offset_top = 320.0
offset_right = 164.0
offset_bottom = 351.0
text = "water
"

[node name="laser" type="Button" parent="." unique_id=1387256023]
layout_mode = 0
offset_left = 214.0
offset_top = 316.0
offset_right = 260.0
offset_bottom = 347.0
text = "laser"

[node name="fire" type="Button" parent="." unique_id=58777848]
layout_mode = 0
offset_left = 287.0
offset_top = 316.0
offset_right = 333.0
offset_bottom = 347.0
text = "fire"

[node name="rock" type="Button" parent="." unique_id=186819818]
layout_mode = 0
offset_left = 368.0
offset_top = 312.0
offset_right = 414.0
offset_bottom = 343.0
text = "rock"

[node name="scissors" type="Button" parent="." unique_id=851220323]
layout_mode = 0
offset_left = 441.0
offset_top = 311.0
offset_right = 510.0
offset_bottom = 342.0
text = "scissors"

[node name="paper" type="Button" parent="." unique_id=581964840]
layout_mode = 0
offset_left = 546.0
offset_top = 311.0
offset_right = 615.0
offset_bottom = 342.0
text = "paper"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="air" to="." method="_on_air_pressed"]
[connection signal="pressed" from="water" to="." method="_on_water_pressed"]
[connection signal="pressed" from="laser" to="." method="_on_laser_pressed"]
[connection signal="pressed" from="fire" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="rock" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="scissors" to="." method="_on_scissors_pressed"]
[connection signal="pressed" from="paper" to="." method="_on_paper_pressed"]
